parameters:
	level: 8
	paths:
		- .
	scanDirectories:
		- .
	excludePaths:
		- vendor
	phpVersion: 80129
	reportUnmatchedIgnoredErrors: false
	checkAlwaysTrueInstanceof: false
	checkAlwaysTrueStrictComparison: false
	polluteScopeWithLoopInitialAssignments: false
	# these are enabled by php-strict, but we don't want them until we review them
	checkAlwaysTrueCheckTypeFunctionCall: false
	checkAlwaysTrueLooseComparison: false
	checkDynamicProperties: false
	checkExplicitMixedMissingReturn: false
	checkFunctionNameCase: false
	checkInternalClassCaseSensitivity: false
	reportMaybesInMethodSignatures: false
	reportStaticMethodSignatures: false
	reportMaybesInPropertyPhpDocTypes: false
	reportWrongPhpDocTypeInVarTag: false

	parallel:
		maximumNumberOfProcesses: 4

	strictRules:
		allRules: false
		switchConditionsMatchingType: true # mostly needed the extension for this, for now
		disallowedLooseComparison: false
		booleansInConditions: false
		uselessCast: false
		requireParentConstructorCall: false
		disallowedConstructs: false
		overwriteVariablesWithLoop: false
		closureUsesThis: false
		matchingInheritedMethodNames: false
		numericOperandsInArithmeticOperators: false
		strictCalls: false
		noVariableVariables: false

	disallowedFunctionCalls:
		-
			function: 'var_dump()'
			message: 'forgot about it? if needed just add a phpstan ignore line'
		-
			function: 'print_r()'
			message: 'forgot about it? if needed just add a phpstan ignore line'
		-
			function: 'error_log()'
			message: 'forgot about it? if needed just add a phpstan ignore line'
		-
			function: 'debug_print_var()'
			message: 'forgot about it? if needed just add a phpstan ignore line'

services:
	-
		class: Automattic\Gravatar\PHPStanExtensions\ArrayMergeTypeNodeResolverExtension
		tags:
			- phpstan.phpDoc.typeNodeResolverExtension
	-
		class: Automattic\Gravatar\PHPStanExtensions\OptionalPropertiesOfTypeNodeResolverExtension
		tags:
			- phpstan.phpDoc.typeNodeResolverExtension
	-
		class: Automattic\Gravatar\PHPStanExtensions\PropertiesOfTypeNodeResolverExtension
		tags:
			- phpstan.phpDoc.typeNodeResolverExtension
	errorFormatter.gravatar:
			class: Automattic\Gravatar\PHPStanExtensions\GravatarErrorFormatter